DEBUG=True
SECRET_KEY=<STRONG_KEY_HERE>

# DB_ENGINE=mysql
# OR
# DB_ENGINE=postgresql

# DB credentials below
# DB_HOST=localhost
# DB_NAME=<DB_NAME_HERE>
# DB_USERNAME=<DB_USER_HERE>
# DB_PASS=<DB_PASS_HERE>
# DB_PORT=3306
